# Prisma
DATABASE_URL=mysql://user:password@host/database

# Next Auth
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000

# Next Auth GitHub Provider
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# mockAPI endpoint
NEXT_PUBLIC_API_ENDPOINT=https://XXXX.mockapi.io

# Used for debugging
NEXT_PUBLIC_NODE_ENV=development